<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_order_payments_dataset+' inline='true' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_payments_dataset' name='textscan.0oovmyl0tsbeh414dy7b41vbxnqq'>
            <connection class='textscan' directory='D:/Data Analyst/Project 1/Project 6-E working' filename='olist_order_payments_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0oovmyl0tsbeh414dy7b41vbxnqq' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='string' name='Days Name' ordinal='3' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='4' />
              <column datatype='datetime' name='order_approved_at' ordinal='5' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='6' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='7' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0oovmyl0tsbeh414dy7b41vbxnqq' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0oovmyl0tsbeh414dy7b41vbxnqq' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0oovmyl0tsbeh414dy7b41vbxnqq' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0oovmyl0tsbeh414dy7b41vbxnqq' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0oovmyl0tsbeh414dy7b41vbxnqq' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0oovmyl0tsbeh414dy7b41vbxnqq' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Name]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[cnt:payment_value:qk]&quot;' value='Number of Payment Value' />
        </aliases>
      </column>
      <column caption='WD/WE' datatype='string' name='[Calculation_1959347332613718017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(ISOWEEKDAY([order_purchase_timestamp])=6)&#13;&#10;THEN &quot;WEEKENDS&quot;&#13;&#10;ELSEIF(ISOWEEKDAY([order_purchase_timestamp])=7)&#13;&#10;THEN &quot;WEEKENDS&quot; ELSE&quot;WEEKDAYS&quot;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1959347332632059907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Timespan' datatype='integer' name='[Calculation_1959347332639293444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_D33814DE3628417598A241E4B58E192B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_1AE682DF58394C95B3A8A377785F5FA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_EF8E1AB7F0894FE88D90E83CB6034DF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_F95BFF1A86144324A65B2BDA2E5019A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_D70BD54EBF3F43848A8C74E60E915033]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_7DBD3C93089A4B50A8BC3E42D55B4547]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_90B1D32EDAF3494880BDC6F5ED8634FA]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews Dataset.Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_value]' derivation='Count' name='[cnt:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#382798'>KPI_1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column caption='WD/WE' datatype='string' name='[Calculation_1959347332613718017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISOWEEKDAY([order_purchase_timestamp])=6)&#13;&#10;THEN &quot;WEEKENDS&quot;&#13;&#10;ELSEIF(ISOWEEKDAY([order_purchase_timestamp])=7)&#13;&#10;THEN &quot;WEEKENDS&quot; ELSE&quot;WEEKDAYS&quot;END' />
            </column>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Count' name='[cnt:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Max' name='[max:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Min' name='[min:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959347332613718017]' derivation='None' name='[none:Calculation_1959347332613718017:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Weekday' name='[wd:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[min:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[cnt:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[max:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[sum:payment_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[min:payment_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[cnt:payment_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:Calculation_1959347332613718017:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1959347332613718017:nk]' member='&quot;WEEKDAYS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1959347332613718017:nk]' member='&quot;WEEKENDS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_score:ok]' member='1' />
              <groupfilter function='member' level='[none:review_score:ok]' member='2' />
              <groupfilter function='member' level='[none:review_score:ok]' member='3' />
              <groupfilter function='member' level='[none:review_score:ok]' member='4' />
              <groupfilter function='member' level='[none:review_score:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:Calculation_1959347332613718017:nk]</column>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[:Measure Names]</column>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:Calculation_1959347332613718017:nk] / [federated.1fhj8ii0aalv1q190dokk0mjqdvr].[wd:order_purchase_timestamp:ok])</rows>
        <cols>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column caption='WD/WE' datatype='string' name='[Calculation_1959347332613718017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISOWEEKDAY([order_purchase_timestamp])=6)&#13;&#10;THEN &quot;WEEKENDS&quot;&#13;&#10;ELSEIF(ISOWEEKDAY([order_purchase_timestamp])=7)&#13;&#10;THEN &quot;WEEKENDS&quot; ELSE&quot;WEEKDAYS&quot;END' />
            </column>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959347332613718017]' derivation='None' name='[none:Calculation_1959347332613718017:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Weekday' name='[wd:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:Calculation_1959347332613718017:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1959347332613718017:nk]' member='&quot;WEEKDAYS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1959347332613718017:nk]' member='&quot;WEEKENDS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_score:ok]' member='1' />
              <groupfilter function='member' level='[none:review_score:ok]' member='2' />
              <groupfilter function='member' level='[none:review_score:ok]' member='3' />
              <groupfilter function='member' level='[none:review_score:ok]' member='4' />
              <groupfilter function='member' level='[none:review_score:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:Calculation_1959347332613718017:nk]</column>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:Calculation_1959347332613718017:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[avg:payment_value:qk]</rows>
        <cols>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[wd:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column caption='WD/WE' datatype='string' name='[Calculation_1959347332613718017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(ISOWEEKDAY([order_purchase_timestamp])=6)&#13;&#10;THEN &quot;WEEKENDS&quot;&#13;&#10;ELSEIF(ISOWEEKDAY([order_purchase_timestamp])=7)&#13;&#10;THEN &quot;WEEKENDS&quot; ELSE&quot;WEEKDAYS&quot;END' />
            </column>
            <column-instance column='[payment_value]' derivation='Median' name='[med:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959347332613718017]' derivation='None' name='[none:Calculation_1959347332613718017:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Weekday' name='[wd:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:Calculation_1959347332613718017:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1959347332613718017:nk]' member='&quot;WEEKDAYS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1959347332613718017:nk]' member='&quot;WEEKENDS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_score:ok]' member='1' />
              <groupfilter function='member' level='[none:review_score:ok]' member='2' />
              <groupfilter function='member' level='[none:review_score:ok]' member='3' />
              <groupfilter function='member' level='[none:review_score:ok]' member='4' />
              <groupfilter function='member' level='[none:review_score:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:Calculation_1959347332613718017:nk]</column>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[med:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:Calculation_1959347332613718017:nk]</rows>
        <cols>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[wd:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#382798'>KPI_2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_score:ok]' member='1' />
              <groupfilter function='member' level='[none:review_score:ok]' member='2' />
              <groupfilter function='member' level='[none:review_score:ok]' member='3' />
              <groupfilter function='member' level='[none:review_score:ok]' member='4' />
              <groupfilter function='member' level='[none:review_score:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]</column>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]</rows>
        <cols>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[cnt:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#382798'>KPI_2(2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;boleto&quot;' function='range' level='[none:payment_type:nk]' to='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]' direction='ASC' using='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[cnt:review_score:qk]' />
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_score:ok]' member='1' />
              <groupfilter function='member' level='[none:review_score:ok]' member='2' />
              <groupfilter function='member' level='[none:review_score:ok]' member='3' />
              <groupfilter function='member' level='[none:review_score:ok]' member='4' />
              <groupfilter function='member' level='[none:review_score:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]</column>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]</rows>
        <cols>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[cnt:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#382798'>KPI_2(3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;boleto&quot;' function='range' level='[none:payment_type:nk]' to='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]' direction='DESC' using='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[sum:review_score:qk]' />
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_score:ok]' member='1' />
              <groupfilter function='member' level='[none:review_score:ok]' member='2' />
              <groupfilter function='member' level='[none:review_score:ok]' member='3' />
              <groupfilter function='member' level='[none:review_score:ok]' member='4' />
              <groupfilter function='member' level='[none:review_score:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]</column>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]' />
              <wedge-size column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[cnt:review_score:qk]' />
              <size column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[cnt:review_score:qk]' />
              <text column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[sum:review_score:qk]' />
              <text column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[sum:review_score:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#382798'>KPI 3</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column caption='Timespan' datatype='integer' name='[Calculation_1959347332639293444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_1959347332639293444]' derivation='Avg' name='[avg:Calculation_1959347332639293444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:product_category_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                <groupfilter from='&quot;agro_industria_e_comercio&quot;' function='range' level='[none:product_category_name:nk]' to='&quot;perfumaria&quot;' />
                <groupfilter from='&quot;portateis_casa_forno_e_cafe&quot;' function='range' level='[none:product_category_name:nk]' to='&quot;utilidades_domesticas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_score:ok]' member='1' />
              <groupfilter function='member' level='[none:review_score:ok]' member='2' />
              <groupfilter function='member' level='[none:review_score:ok]' member='3' />
              <groupfilter function='member' level='[none:review_score:ok]' member='4' />
              <groupfilter function='member' level='[none:review_score:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:product_category_name:nk]</column>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:product_category_name:nk]</rows>
        <cols>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[avg:Calculation_1959347332639293444:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_3 (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#382798'>KPI 3(2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column caption='Timespan' datatype='integer' name='[Calculation_1959347332639293444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_1959347332639293444]' derivation='Avg' name='[avg:Calculation_1959347332639293444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1959347332639293444]' derivation='Sum' name='[sum:Calculation_1959347332639293444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:product_category_name:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_score:ok]' member='1' />
              <groupfilter function='member' level='[none:review_score:ok]' member='2' />
              <groupfilter function='member' level='[none:review_score:ok]' member='3' />
              <groupfilter function='member' level='[none:review_score:ok]' member='4' />
              <groupfilter function='member' level='[none:review_score:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:product_category_name:nk]</column>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[avg:Calculation_1959347332639293444:qk]' />
              <color column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[avg:Calculation_1959347332639293444:qk]' />
              <text column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:product_category_name:nk]' />
              <text column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[sum:Calculation_1959347332639293444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#382798'>KPI 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:customer_city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_city:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;abadia dos dourados&quot;' function='range' level='[none:customer_city:nk]' to='&quot;sao patricio&quot;' />
                <groupfilter from='&quot;sao paulo das missoes&quot;' function='range' level='[none:customer_city:nk]' to='&quot;zortea&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_score:ok]' member='1' />
              <groupfilter function='member' level='[none:review_score:ok]' member='2' />
              <groupfilter function='member' level='[none:review_score:ok]' member='3' />
              <groupfilter function='member' level='[none:review_score:ok]' member='4' />
              <groupfilter function='member' level='[none:review_score:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:customer_city:nk]</column>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:customer_city:nk]' />
              <size column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[avg:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[Latitude (generated)]</rows>
        <cols>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#382798'>KPI 4(2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:customer_city:nk]'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_score:ok]' member='1' />
              <groupfilter function='member' level='[none:review_score:ok]' member='2' />
              <groupfilter function='member' level='[none:review_score:ok]' member='3' />
              <groupfilter function='member' level='[none:review_score:ok]' member='4' />
              <groupfilter function='member' level='[none:review_score:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:customer_city:nk]</column>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:customer_city:nk]' />
              <size column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[avg:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[Latitude (generated)]</rows>
        <cols>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#382798'>KPI_5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column caption='Timespan' datatype='integer' name='[Calculation_1959347332639293444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_1959347332639293444]' derivation='Avg' name='[avg:Calculation_1959347332639293444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_score:ok]' member='1' />
              <groupfilter function='member' level='[none:review_score:ok]' member='2' />
              <groupfilter function='member' level='[none:review_score:ok]' member='3' />
              <groupfilter function='member' level='[none:review_score:ok]' member='4' />
              <groupfilter function='member' level='[none:review_score:ok]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[avg:Calculation_1959347332639293444:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]</rows>
        <cols>[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[avg:Calculation_1959347332639293444:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[sum:payment_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Sum Of Payment Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[avg:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[avg:payment_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Average Of Payment Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18625' id='1' param='vert' type-v2='layout-flow' w='32800' x='66400' y='52750'>
            <zone h='18625' id='9' name='KPI_4' w='32800' x='66400' y='52750'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40750' id='4' name='KPI_1' w='98400' x='800' y='12000'>
          </zone>
          <zone h='18625' id='5' param='horz' type-v2='layout-flow' w='28100' x='800' y='52750'>
            <zone h='18625' id='7' name='KPI_2' w='28100' x='800' y='52750'>
              <layout-cache fixed-size-h='84' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='18625' id='6' param='horz' type-v2='layout-flow' w='37500' x='28900' y='52750'>
            <zone h='18625' id='8' name='KPI_3' w='37500' x='28900' y='52750'>
              <layout-cache fixed-size-h='84' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='27625' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='71375'>
            <zone h='27625' id='11' name='KPI_5' w='98400' x='800' y='71375'>
              <layout-cache fixed-size-h='218' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5584' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#382798' fontsize='18'>Olist Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='5416' id='16' param='horz' type-v2='layout-flow' w='71400' x='800' y='6584' />
          <zone h='5416' id='18' type-v2='dashboard-object' w='12300' x='86900' y='6584'>
            <button action='tabdoc:goto-sheet window-id=&quot;{10E7110A-CB48-4D0E-88CA-832BAF5BEB2D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>WD/WE</caption>
                <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#b07aa1' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5416' id='25' type-v2='dashboard-object' w='14700' x='72200' y='6584'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8E28A9B4-9F90-4B92-B667-38D2EAC00EA8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Review Score</caption>
                <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='2375' id='19' type-v2='dashboard-object' w='16400' x='8900' y='12500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1EBEF754-E495-4199-A433-14A696C4682D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>More...</caption>
              <tooltip-text>Click here</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='20' type-v2='dashboard-object' w='16400' x='9600' y='54000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D9C4846-8FB6-4276-8D65-CFF751FE413A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>More...</caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='21' type-v2='dashboard-object' w='16400' x='35700' y='53875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F80B9E54-3483-4739-8193-082E7CCDEE25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>More...</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='22' type-v2='dashboard-object' w='16400' x='73400' y='53250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6AA27D7D-0F20-453E-9224-F5865A8B153F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>More...</caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6125' id='23' is-centered='0' is-scaled='1' param='D:/Data Analyst/Project 1/com-olist-appseller.jpg' type-v2='bitmap' url='https://olist.com/pt-br/' w='5700' x='1100' y='375' />
        <zone h='3875' id='24' type-v2='dashboard-object' w='16400' x='9500' y='72125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{021AFBA1-8F25-4A28-B1C2-EBE5F5A354EE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>More...</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10000' id='26' name='Sheet 12' w='18400' x='800' y='5125' />
        <zone h='7875' id='27' name='Sheet 13' w='29600' x='19700' y='4875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91375' id='3' param='vert' type-v2='layout-flow' w='49200' x='50000' y='7625'>
            <zone h='8250' id='8' name='KPI_1 (2)' pane-specification-id='0' param='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:Calculation_1959347332613718017:nk]' type-v2='color' w='49200' x='50000' y='7625'>
            </zone>
            <zone h='26375' id='9' name='KPI_1 (3)' w='49200' x='50000' y='15875'>
              <layout-cache fixed-size-h='203' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='13250' id='10' name='KPI_1 (3)' pane-specification-id='0' param='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[med:payment_value:qk]' type-v2='size' w='49200' x='50000' y='42250'>
            </zone>
          </zone>
          <zone friendly-name='Payments ' h='6625' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          <zone h='91375' id='6' param='vert' type-v2='layout-flow' w='49200' x='800' y='7625'>
            <zone h='91375' id='7' name='KPI_1 (2)' w='49200' x='800' y='7625'>
              <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='11' type-v2='dashboard-object' w='16400' x='51500' y='58750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E88318A3-3EC2-47A2-93AA-1DC234E99799}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <tooltip-text>Click here</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#382798' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
      </datasources>
      <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='7500'>
            <zone h='34875' id='10' name='KPI_2 (3)' w='98400' x='800' y='7500'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='445' h='56625' id='8' is-fixed='true' name='KPI_2 (2)' w='98400' x='800' y='42375'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6500' id='7' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#382798' fontsize='16'>KPI_2</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14125' id='13' name='KPI_2 (3)' pane-specification-id='0' param='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]' type-v2='color' w='14000' x='67500' y='8750' />
        <zone h='15750' id='12' name='KPI_2 (3)' param='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]' type-v2='filter' w='16800' x='82800' y='28000' />
        <zone h='18875' id='9' name='KPI_2 (2)' param='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:payment_type:nk]' type-v2='filter' w='16800' x='82700' y='8625' />
        <zone h='3250' id='14' type-v2='dashboard-object' w='16400' x='81600' y='68625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E88318A3-3EC2-47A2-93AA-1DC234E99799}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
      </datasources>
      <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='86200' x='800' y='1000'>
              <zone h='75500' id='3' param='vert' type-v2='layout-flow' w='86200' x='800' y='23500'>
                <zone fixed-size='444' h='56500' id='9' is-fixed='true' name='KPI_3 (1)' w='86200' x='800' y='23500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='7' type-v2='text' w='86200' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#5555ff' fontsize='16'>KPI_3</run>
                </formatted-text>
              </zone>
              <zone h='18500' id='14' name='KPI_3' w='86200' x='800' y='5000'>
                <layout-cache fixed-size-h='138' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='122' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='12200' x='87000' y='1000'>
              <zone h='98000' id='13' name='KPI_3 (1)' param='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:product_category_name:nk]' type-v2='filter' w='12200' x='87000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='17' type-v2='dashboard-object' w='16400' x='70200' y='74500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E88318A3-3EC2-47A2-93AA-1DC234E99799}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olist_order_payments_dataset+' name='federated.1fhj8ii0aalv1q190dokk0mjqdvr' />
      </datasources>
      <datasource-dependencies datasource='federated.1fhj8ii0aalv1q190dokk0mjqdvr'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='6000' id='6' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#382798' fontsize='16'>KPI 4</run>
                </formatted-text>
              </zone>
              <zone h='92000' id='7' param='vert' type-v2='layout-flow' w='39800' x='800' y='7000'>
                <zone h='92000' id='8' name='KPI_4' w='39800' x='800' y='7000'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='92000' id='10' name='KPI_4 (2)' w='42600' x='40600' y='7000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='14' name='KPI_4 (2)' param='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:customer_city:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4750' id='9' name='KPI_4' pane-specification-id='0' param='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[avg:payment_value:qk]' type-v2='size' w='14000' x='69300' y='13625' />
        <zone h='4000' id='15' type-v2='dashboard-object' w='16400' x='65300' y='88125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E88318A3-3EC2-47A2-93AA-1DC234E99799}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91875' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
            <zone fixed-size='500' h='63500' id='6' is-fixed='true' name='KPI_5' w='98400' x='800' y='7125'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6125' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='16'>KPI_5</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='16000' id='8' name='KPI_5' pane-specification-id='0' param='[federated.1fhj8ii0aalv1q190dokk0mjqdvr].[none:review_score:ok]' type-v2='color' w='16900' x='77400' y='39625' />
        <zone h='4125' id='10' type-v2='dashboard-object' w='16400' x='77600' y='64875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E88318A3-3EC2-47A2-93AA-1DC234E99799}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
